[gd_scene load_steps=10 format=3 uid="uid://cxen1n5xp5qut"]

[ext_resource type="Texture2D" uid="uid://dnhec1fib6njk" path="res://Images/cats/orange-cat-sit-sheet.png" id="1_0el0d"]
[ext_resource type="Script" uid="uid://ce8rcg4wc0g6n" path="res://Scripts/player_cat.gd" id="1_o5en2"]
[ext_resource type="Texture2D" uid="uid://d2ybo8gbi06ly" path="res://Images/cats/orange-cat-walk-sheet.png" id="2_o5en2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7pt4t"]
atlas = ExtResource("1_0el0d")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qdam"]
atlas = ExtResource("1_0el0d")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc10f"]
atlas = ExtResource("2_o5en2")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkgjm"]
atlas = ExtResource("2_o5en2")
region = Rect2(40, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_w38he"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pt4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qdam")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc10f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkgjm")
}],
"loop": true,
"name": &"Walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_meglp"]
size = Vector2(30, 20)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_o5en2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w38he")
animation = &"Walk"
frame_progress = 0.137645

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_meglp")
